---
features:
  secondary:
  - name: "Backup and restore supports package registry files"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/raketasks/backup_restore.html#back-up-gitlab'
    reporter: nhxnguyen
    stage: enablement
    categories:
    - 'Backup/Restore of GitLab instances'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332006'
    description: |
      With the [GitLab Package Registry](https://docs.gitlab.com/ee/user/packages/package_registry/), you can use GitLab as a private or public registry for a variety of supported package managers.
      Before GitLab 14.7, our [backup and restore Rake tasks](https://docs.gitlab.com/ee/raketasks/backup_restore.html#back-up-gitlab) did not support package registry files. GitLab now includes package registry files in backups created with the command `gitlab-backup create`. Administrators no longer need to have a separate backup strategy for these files to protect against data loss.
      Note that this only applies to items stored in the file system. If you are storing package registry files using object storage, enable backups with your object storage provider.
