---
name: Chris Weber
locality: Leesburg, VA
country: USA
role: <a href="/job-families/sales/area-sales-manager/">Federal Area Sales Manager,
  SLED</a>
reports_to: bstevens1
picture: chrisweberjpg.jpg
gitlab: c_weber
departments:
- Sales
- Public Sector
story: 'Chris has over a decade of Public Sector sales experience and is passionate
  about building teams to help customers address challeges that many organizations
  face as they modernize technology.

'
