features:
  secondary:
  # Omnibus improvements
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 14.1 includes [Mattermost 5.36](https://mattermost.com/blog/mattermost-release-v5-36/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes the addition of Hungarian language support, a Focalboard project management integration (beta), and more. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrading from earlier versions is recommended.
        - GitLab 14.1 also introduces the [ability to opt-in to PostgreSQL 13](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/5507) for fresh single-node installations not using Geo or a multi-node setup. This prompt allows users to benefit from the features and functions associated with the latest version of PostgreSQL.
        - GitLab users expressed a need for more modern practices related to NGINX TLS configuration in GitLab instances. In 14.1, the SSL configuration is updated to use the [intermediate setting from Mozilla's SSL configurator](https://ssl-config.mozilla.org/#server=nginx&version=1.14.2&config=intermediate&openssl=1.1.1d&ocsp=false&guideline=5.6). 
