upgrade:
  reporter: ljlane
  description: |
    - An issue has been discovered affecting some instances, where the upgrade to `13.5.0` generates [an assertion error](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/5743). This has been resolved in `13.5.1`.
    - The default path for the Workhorse socket changed from `/var/opt/gitlab/workhorse/socket` to `/var/opt/gitlab/workhorse/sockets/socket` in 13.5. A `gitlab-ctl reconfigure` is required during upgrade to apply this change. If you use SELinux and have specified a custom socket path, see the [upgrade documentation](https://docs.gitlab.com/ee/update/#1350) for some manual steps that are required.
    - [The Puma Worker Killer RAM limits were raised](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/45116) to avoid frequent out of memory kills. This change can result in memory increase of around 20% on web nodes.
    - An issue was discovered in [instance merge request approvals](https://docs.gitlab.com/ee/user/admin_area/merge_requests_approvals.html#merge-request-approval-rules) that affects self-managed users on versions `13.2.0` to `13.5.3`. It allows project maintainers to modify MR approval rules even when an admin enabled the instance-level settings that are supposed to make the respective project settings read-only. We've [deployed a fix](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/46637) to address this in `13.5.4` and later versions.
