---
name: Adam Hegyi
locality: Vienna
country: Austria
role: <a href="/job-families/engineering/development/backend/staff/">Staff Backend
  Engineer, Manage:Optimize</a>
reports_to: michellegill
picture: adamhegyi.jpg
twitter:
gitlab: ahegyi
mentor: true
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Optimize BE Team
projects:
  gitlab:
  - maintainer database
  version-gitlab-com:
  - maintainer database
  customers-app:
  - maintainer database
story: 'Adam works as a software engineer since 2010. Adam is passionate about the
  Ruby language and solving performance problems. In his spare time, Adam loves traveling
  and spending time with his family.

  '
domain_expertise:
- rails
- postgresql
specialty:
- 'Manage: Optimize'

