---
name: Kenneth Aguilar
locality: Taguig City
country: Philippines
role: <a href="/job-families/finance/data-analyst/#junior-data-analyst">Junior Data Analyst</a>
reports_to: mlaanen
picture: kennethaguilar.jpg
twitter: 
gitlab: ken_aguilar
departments:
- Finance
- Data
- Business Technology
story: 'Data analyst from the Philippines. Favorite food is ice cream. Loves exploring
  music and travelling. Nails are always painted.

'
